<!DOCTYPE html>
<html lang="fr">
	<head>
	<title>IPWeb - Test flexbox</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="style_flex.css"/>
	</head>

	<body>

  <!-- En-tête de la page (titre) -->
  <header>
	   <h1 id="titre_page">Page de test pour les Flexbox</h1>
  </header>


  <!-- Menu de navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Lien1</a></li>
      <li><a href="index.html">Lien2</a></li>
      <li><a href="index.html">Lien3</a></li>
    </ul>
  </nav>

  <aside id="blocgauche">
    <h2>Bloc gauche</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla justo ante, volutpat viverra placerat vel, aliquet vitae mi. Integer porttitor a ligula nec blandit. Curabitur auctor id nulla vel bibendum. Duis porta pellentesque massa, vel tincidunt mauris. Duis sed tincidunt magna. Aenean eget dui in ipsum maximus laoreet eget eu mauris. Integer nisi mauris, egestas a est id, suscipit consectetur justo.</p>
  </aside>

  <section> <!-- corps de page -->
    <article><h2>Bloc 1</h2>
      <p>Cras ac convallis lorem, a tempus ex. Sed semper ex imperdiet imperdiet hendrerit. Pellentesque sagittis viverra libero sagittis pharetra. Nulla id augue mi. Nam augue sapien, commodo non dolor ut, hendrerit ultrices neque. Integer tempus egestas faucibus. Fusce at lectus sed mi posuere sodales.</p>
    </article>

    <article><h2>Bloc 2</h2>
      <p>
        Maecenas nec mauris sit amet diam ullamcorper semper non eu dolor. Cras elementum rutrum felis, sit amet posuere diam dictum eleifend. Sed faucibus magna eget lacinia congue. Vivamus mattis erat a mi gravida, a posuere felis mattis. Vivamus ultrices pulvinar venenatis. Aenean quis euismod ex. Vestibulum vitae arcu in nulla tincidunt egestas in id magna. Suspendisse blandit risus sem, sit amet eleifend nisi hendrerit quis. Cras ornare pellentesque convallis. Vestibulum fringilla bibendum sapien ut convallis. Nunc sagittis urna non placerat porttitor. Proin tristique massa elit, et pellentesque lorem laoreet vitae. Proin vulputate sapien in condimentum vestibulum. Etiam ac leo ligula. Proin euismod molestie tempor.
      </p>
    </article>
  </section><!-- fin corps de page -->

  <footer>TP noté IPWeb - Agencement de page web avec les Flexbox</footer>

  </body>
</html>
